s2clientprotocol/raw.proto


syntax = "proto3";

package SC2APIProtocol;

import "s2clientprotocol/common.proto";

//
// Start
//

message StartRaw {
  Size2DI map_size = 1;            // Width and height of the map.
  ImageData pathing_grid = 2;      // 1 byte bitmap of the pathing grid.
  ImageData terrain_height = 3;    // 1 byte bitmap of the terrain height.
  ImageData placement_grid = 4;    // 1 byte bitmap of the building placement grid.
  RectangleI playable_area = 5;    // The playable cells.
  repeated Point2D start_locations = 6;     // Possible start locations for players.
}


//
// Observation
//

message ObservationRaw {
  PlayerRaw player = 1;
  repeated Unit units = 2;
  MapState map_state = 3;                // Fog of war, creep and so on. Board stuff that changes per frame.
  Event event = 4;
}

message PowerSource {
  Point pos = 1;
  float radius = 2;
  uint64 tag = 3;
}

message PlayerRaw {
  repeated PowerSource power_sources = 1;
  Point camera = 2;
  repeated uint32 upgrade_ids = 3;          // TODO: Add to UI observation?
}

message UnitOrder {
  uint32 ability_id = 1;
  oneof target {
    Point target_world_space_pos = 2;
    uint64 target_unit_tag = 3;
  }
  float progress = 4;              // Progress of train abilities. Range: [0.0, 1.0]
}

enum DisplayType {
  DisplayType_UNSET = 0;
  Visible = 1;                            // Fully visible
  Snapshot = 2;                           // Dimmed version of unit left behind after entering fog of war
  Hidden = 3;                             // Fully hidden
}

enum Alliance {
  Alliance_UNSET = 0;
  Self = 1;
  Ally = 2;
  Neutral = 3;
  Enemy = 4;
}

enum CloakState {
  CloakState_UNSET = 0;
  Cloaked = 1;
  CloakedDetected = 2;
  NotCloaked = 3;
}

message PassengerUnit {
  uint64 tag = 1;
  float health = 2;
  float health_max = 3;
  float shield = 4;
  float energy = 5;
  uint32 unit_type = 6;
}

message Unit {
  // Fields are populated based on type/alliance
  DisplayType display_type = 1;
  Alliance alliance = 2;

  uint64 tag = 3;                  // Unique identifier for a unit
  uint32 unit_type = 4;
  int32 owner = 5;

  Point pos = 6;
  float facing = 7;
  float radius = 8;
  float build_progress = 9;        // Range: [0.0, 1.0]
  CloakState cloak = 10;

  float detect_range = 31;
  float radar_range = 32;

  bool is_selected = 11;
  bool is_on_screen = 12;          // Visible and within the camera frustrum.
  bool is_blip = 13;               // Detected by sensor tower
  bool is_powered = 35;

  // Not populated for snapshots
  float health = 14;
  float health_max = 15;
  float shield = 16;
  float energy = 17;
  int32 mineral_contents = 18;
  int32 vespene_contents = 19;
  bool is_flying = 20;
  bool is_burrowed = 21;

  // Not populated for enemies
  repeated UnitOrder orders = 22;
  uint64 add_on_tag = 23;
  repeated PassengerUnit passengers = 24;
  int32 cargo_space_taken = 25;
  int32 cargo_space_max = 26;
  repeated uint32 buff_ids = 27;          // TODO: Should this be populated for enemies?
  int32 assigned_harvesters = 28;
  int32 ideal_harvesters = 29;
  float weapon_cooldown = 30;
  uint64 engaged_target_tag = 34;
}

message MapState {
  ImageData visibility = 1;            // 1 byte visibility layer.
  ImageData creep = 2;                 // 1 byte creep layer.
}


//
// Action
//

message ActionRaw {
  oneof action {
    ActionRawUnitCommand unit_command = 1;
    ActionRawCameraMove camera_move = 2;
    ActionRawToggleAutocast toggle_autocast = 3;
  }
}

message ActionRawUnitCommand {
  int32 ability_id = 1;
  oneof target {
    Point2D target_world_space_pos = 2;
    uint64 target_unit_tag = 3;
  }
  repeated uint64 unit_tags = 4;
  bool queue_command = 5;
}

message ActionRawCameraMove {
  Point center_world_space = 1;
}

message ActionRawToggleAutocast {
  int32 ability_id = 1;
  repeated uint64 unit_tags = 2;
}

message Event {
  repeated uint64 dead_units = 1;
}
