s2clientprotocol/score.proto


syntax = "proto3";

package SC2APIProtocol;

message Score {
  enum ScoreType {
    ScoreType_UNSET = 0;
    Curriculum = 1;                // map generated score (from curriculum maps with special scoring)
    Melee = 2;                     // summation of in-progress and current units/buildings value + minerals + vespene
  }

  ScoreType score_type = 6;
  int32 score = 7;                 // Note: check score_type to know whether this is a melee score or curriculum score
  ScoreDetails score_details = 8;
}

message CategoryScoreDetails {
  float none = 1; // Used when no other category is configured in game data
  float army = 2;
  float economy = 3;
  float technology = 4;
  float upgrade = 5;
}

message VitalScoreDetails {
  float life = 1;
  float shields = 2;
  float energy = 3;
}

message ScoreDetails {
  float idle_production_time = 1; // Interesting as a delta
  float idle_worker_time = 2; // Interesting as a delta

  // Note the "total_value" fields are a combination of minerals, vespene and a human designer guess. Maybe useful as a delta.
  float total_value_units = 3;
  float total_value_structures = 4;

  // Note the "killed_value" fields are a combination of minerals, vespene and a human designer guess. Maybe useful as a delta.
  // The weighting of the combination and the human designer guess is different (not symmetric) with the "total_value" fields!
  float killed_value_units = 5;
  float killed_value_structures = 6;

  float collected_minerals = 7;
  float collected_vespene = 8;

  float collection_rate_minerals = 9;
  float collection_rate_vespene = 10;

  float spent_minerals = 11;
  float spent_vespene = 12;

  CategoryScoreDetails food_used = 13;

  CategoryScoreDetails killed_minerals = 14;
  CategoryScoreDetails killed_vespene = 15;

  CategoryScoreDetails lost_minerals = 16;
  CategoryScoreDetails lost_vespene = 17;

  CategoryScoreDetails friendly_fire_minerals = 18;
  CategoryScoreDetails friendly_fire_vespene = 19;

  CategoryScoreDetails used_minerals = 20;
  CategoryScoreDetails used_vespene = 21;

  CategoryScoreDetails total_used_minerals = 22; // Interesting as a delta
  CategoryScoreDetails total_used_vespene = 23; // Interesting as a delta

  VitalScoreDetails total_damage_dealt = 24; // Interesting as a delta
  VitalScoreDetails total_damage_taken = 25; // Interesting as a delta
  VitalScoreDetails total_healed = 26; // Interesting as a delta
}
